{
  "name": "pts",
  "version": "0.9.6+6d83f7cc",
  "description": "pts",
  "main": "./dist/index.js",
  "types": "./dist/pts.d.ts",
  "module": "./dist/es2015/_module.js",
  "jsnext:main": "./dist/es2015/_module.js",
  "scripts": {
    "start": "webpack --watch --config webpack.dev.js",
    "generate-typings": "tsc -d",
    "bundle-typings": "dts-bundle --name pts --outputAsModuleFolder true --main dist/files/**/*.d.ts --out ../pts.d.ts",
    "typings": "npm run generate-typings && npm run bundle-typings",
    "build": "webpack --config webpack.dev.js && webpack --config webpack.mod.js && webpack --config webpack.es5.js && npm run build-es2015",
    "build-es2015": "tsc -p ./tsconfig.json --module es2015 --outDir ./dist/es2015",
    "minify": "webpack --config webpack.prod.js",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "docs": "typedoc --json docs/json/docs.json && python parse.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/williamngan/pts.git"
  },
  "author": "William Ngan",
  "license": "Apache-2.0",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/williamngan/pts/issues"
  },
  "homepage": "https://github.com/williamngan/pts",
  "yalcSig": "6d83f7ccb311091a6efd7f9bad15f4f0"
}
